{
  "name": "kylx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node index",
    "test:promise": "promises-aplus-tests ./test/9.promise.test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4",
    "lodash": "^4.17.21",
    "promises-aplus-tests": "^2.1.2"
  }
}